<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CookBook</title>
  <script src='js/jquery.min.js'></script>
  <style>
  ul {
    overflow: hidden;
  }
  ul li {
    
    float: left;
    list-style: none;
    width: 27px;
    height: 27px;
    background: url(images/star.gif)
  }
  ul li a {

    display: block;
    width: 100%;
    padding-top: 27px;
    overflow: hidden;
  }
  ul li.light {
    background-position: 0 -29px;
  }
  .dialog{width:200px;height:200px;border:solid 1px #000;position:absolute;right:10px;top:100px; line-height:200px;text-align:center;display:none}
  .RatingBox {
    position: relative;
    display: flex;
    flex-direction: column;
    margin:0 auto;
    width: 600px;
    height: 500px;
    border: 1px;
    border-radius:10px;
      text-align: left;
      background: #fff;
    }
    .RatingBoxTitle{
      background: #fff;
      box-sizing: border-box; 
      margin-left: 32px;
      margin-right: 32px;
      margin-bottom: 32px;
      height: 70px;
      flex-direction: column;
      vertical-align: middle;
      font-size: 90%;
      /*font-family: cursive;*/
    }
    .RatingBoxFooter{
      width: 100%;
        position: absolute;
        border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
        background: #fff;
        bottom: 0;
        left: 0;
        height: 60px;
        
    }
    .ContinueButton{
      width: 95%; height: 80%;margin:0 auto;display: inline-block;border: 0px;background: #DCDCDC;border-radius:5px;font-size: 150%;font-family: Quicksand; text-align: center;vertical-align: middle;position: absolute;top: 10%;left: 2.5%;
    }
    .RatingItem{
      position: relative;
      width: 100%;
      height: 100px;
    }
    .RatingName{
      text-align: left;
      position: absolute;
      width: 80px;
      height: 80px;
      margin-top: 5px;
      margin-left: 150px;
    }
    .RatingStars{
      /*position: absolute;*/
      width: 250px;
      height: 80px;
      margin-top: 15px;
      margin-left: 330px;
    }
</style>
</head>
<body >
  
  
  
  <div class="RatingBox">
    <div class="RatingBoxTitle">
      <h2 style="font-size: 160%; font-family: Quicksand">New to CookBook?</h2>
      <p style="font-size: 130%">Please tell us your preferences...</p>
    </div>
    <div class="RatingGrid" style="width: 100%;height: 68%;background: #fff;overflow-y: scroll;">
      <div class="RatingItem">
        <div class="RatingName"><h2 style="font-size: 100%;">涩</h2></div>
        <div class="RatingStars">
          <ul id="Star1">
            <li class="light" style=""><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">6</a></li>
          </ul>
        </div>
      </div>
      <div class="RatingItem">
        <div class="RatingName"><h2 style="font-size: 100%;">酸</h2></div>
        <div class="RatingStars">
          <ul id="Star2">
            <li class="light" style=""><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">6</a></li>
          </ul>
        </div>
      </div>
      <div class="RatingItem">
        <div class="RatingName"><h2 style="font-size: 100%;">甜</h2></div>
        <div class="RatingStars">
          <ul id="Star3">
            <li class="light" style=""><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">6</a></li>
          </ul>
        </div>
      </div>
      <div class="RatingItem">
        <div class="RatingName"><h2 style="font-size: 100%;">苦</h2></div>
        <div class="RatingStars">
          <ul id="Star4">
            <li class="light" style=""><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">6</a></li>
          </ul>
        </div>
      </div>
      <div class="RatingItem">
        <div class="RatingName"><h2 style="font-size: 100%;">辣</h2></div>
        <div class="RatingStars">
          <ul id="Star5">
            <li class="light" style=""><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">6</a></li>
          </ul>
        </div>
      </div>
      <div class="RatingItem">
        <div class="RatingName"><h2 style="font-size: 100%;">咸</h2></div>
        <div class="RatingStars">
          <ul id="Star6">
            <li class="light" style=""><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">6</a></li>
          </ul>
        </div>
      </div>

    </div>
    <div class="RatingBoxFooter">
      <button id="continueBtn" class="ContinueButton" disabled="true">CONTINUE</button>
    </div>
  </div>


</body>
<script>
  continueBtn.onmouseover = function(){
    document.getElementById('continueBtn').style.backgroundColor = "#CD2626";
    document.getElementById('continueBtn').style.color = '#fff';
    
  }
  continueBtn.onmouseout = function(){
    document.getElementById('continueBtn').style.backgroundColor = "#EE3B3B";
    document.getElementById('continueBtn').style.color = '#fff';
  }

  var num1=finalnum1 = tempnum1= 0;
  var num2=finalnum2 = tempnum2= 0;
  var num3=finalnum3 = tempnum3= 0;
  var num4=finalnum4 = tempnum4= 0;
  var num5=finalnum5 = tempnum5= 0;
  var num6=finalnum6 = tempnum6= 0;


  var lis1 = document.getElementById("Star1").getElementsByTagName("li");
  var lis2 = document.getElementById("Star2").getElementsByTagName("li");
  var lis3 = document.getElementById("Star3").getElementsByTagName("li");
  var lis4 = document.getElementById("Star4").getElementsByTagName("li");
  var lis5 = document.getElementById("Star5").getElementsByTagName("li");
  var lis6 = document.getElementById("Star6").getElementsByTagName("li");


  //num:传入点亮星星的个数
  //finalnum:最终点亮星星的个数
  //tempnum:一个中间值
  function fnShow1(num1) {
    finalnum1= num1 || tempnum1;//如果传入的num为0，则finalnum取tempnum的值
    for (var i = 0; i < lis1.length; i++) {
        lis1[i].className = i < finalnum1? "light" : "";//点亮星星就是加class为light的样式
    }
    }
    for (var i = 1; i <= lis1.length; i++) {
      lis1[i - 1].index = i;
      lis1[i - 1].onmouseover = function() { //鼠标经过点亮星星。
        fnShow1(this.index);//传入的值为正，就是finalnum
    } 
    lis1[i - 1].onmouseout = function() { //鼠标离开时星星变暗
        fnShow1(0);//传入值为0，finalnum为tempnum,初始为0
    }
    lis1[i - 1].onclick = function() { //鼠标点击,同时会调用onmouseout,改变tempnum值点亮星星
      tempnum1 = this.index;
      console.log('tempnum1=' + tempnum1);
      btnContinue();
    }
  }
  function fnShow2(num2) {
    finalnum2= num2 || tempnum2;//如果传入的num为0，则finalnum取tempnum的值
    for (var i = 0; i < lis2.length; i++) {
        lis2[i].className = i < finalnum2? "light" : "";//点亮星星就是加class为light的样式
    }
    }
    for (var i = 1; i <= lis2.length; i++) {
      lis2[i - 1].index = i;
      lis2[i - 1].onmouseover = function() { //鼠标经过点亮星星。
        fnShow2(this.index);//传入的值为正，就是finalnum
    } 
    lis2[i - 1].onmouseout = function() { //鼠标离开时星星变暗
        fnShow2(0);//传入值为0，finalnum为tempnum,初始为0
    }
    lis2[i - 1].onclick = function() { //鼠标点击,同时会调用onmouseout,改变tempnum值点亮星星
      tempnum2 = this.index;
      console.log('tempnum2=' + tempnum2);
      btnContinue();
    }
  }
  function fnShow3(num3) {
    finalnum3= num3 || tempnum3;//如果传入的num为0，则finalnum取tempnum的值
    for (var i = 0; i < lis3.length; i++) {
        lis3[i].className = i < finalnum3? "light" : "";//点亮星星就是加class为light的样式
    }
    }
    for (var i = 1; i <= lis3.length; i++) {
      lis3[i - 1].index = i;
      lis3[i - 1].onmouseover = function() { //鼠标经过点亮星星。
        fnShow3(this.index);//传入的值为正，就是finalnum
    } 
    lis3[i - 1].onmouseout = function() { //鼠标离开时星星变暗
        fnShow3(0);//传入值为0，finalnum为tempnum,初始为0
    }
    lis3[i - 1].onclick = function() { //鼠标点击,同时会调用onmouseout,改变tempnum值点亮星星
      tempnum3 = this.index;
      console.log('tempnum3=' + tempnum3);
      btnContinue();
    }
  }
  function fnShow4(num4) {
    finalnum4= num4 || tempnum4;//如果传入的num为0，则finalnum取tempnum的值
    for (var i = 0; i < lis4.length; i++) {
        lis4[i].className = i < finalnum4? "light" : "";//点亮星星就是加class为light的样式
    }
    }
    for (var i = 1; i <= lis4.length; i++) {
      lis4[i - 1].index = i;
      lis4[i - 1].onmouseover = function() { //鼠标经过点亮星星。
        fnShow4(this.index);//传入的值为正，就是finalnum
    } 
    lis4[i - 1].onmouseout = function() { //鼠标离开时星星变暗
        fnShow4(0);//传入值为0，finalnum为tempnum,初始为0
    }
    lis4[i - 1].onclick = function() { //鼠标点击,同时会调用onmouseout,改变tempnum值点亮星星
      tempnum4 = this.index;
      console.log('tempnum4=' + tempnum4);
      btnContinue();
    }
  }
  function fnShow5(num5) {
    finalnum5= num5 || tempnum5;//如果传入的num为0，则finalnum取tempnum的值
    for (var i = 0; i < lis5.length; i++) {
        lis5[i].className = i < finalnum5? "light" : "";//点亮星星就是加class为light的样式
    }
    }
    for (var i = 1; i <= lis5.length; i++) {
      lis5[i - 1].index = i;
      lis5[i - 1].onmouseover = function() { //鼠标经过点亮星星。
        fnShow5(this.index);//传入的值为正，就是finalnum
    } 
    lis5[i - 1].onmouseout = function() { //鼠标离开时星星变暗
        fnShow5(0);//传入值为0，finalnum为tempnum,初始为0
    }
    lis5[i - 1].onclick = function() { //鼠标点击,同时会调用onmouseout,改变tempnum值点亮星星
      tempnum5 = this.index;
      console.log('tempnum5=' + tempnum5);
      btnContinue();
    }
  }
  function fnShow6(num6) {
    finalnum6= num6 || tempnum6;//如果传入的num为0，则finalnum取tempnum的值
    for (var i = 0; i < lis6.length; i++) {
        lis6[i].className = i < finalnum6? "light" : "";//点亮星星就是加class为light的样式
    }
    }
    for (var i = 1; i <= lis6.length; i++) {
      lis6[i - 1].index = i;
      lis6[i - 1].onmouseover = function() { //鼠标经过点亮星星。
        fnShow6(this.index);//传入的值为正，就是finalnum
    } 
    lis6[i - 1].onmouseout = function() { //鼠标离开时星星变暗
        fnShow6(0);//传入值为0，finalnum为tempnum,初始为0
    }
    lis6[i - 1].onclick = function() { //鼠标点击,同时会调用onmouseout,改变tempnum值点亮星星
      tempnum6 = this.index;
      console.log('tempnum6=' + tempnum6);
      btnContinue();
    }
  }
  
  function btnContinue(){
    if(tempnum1 != 0 &&tempnum2 != 0 &&tempnum3 != 0 &&tempnum4 != 0 &&tempnum5 != 0 &&tempnum6 != 0 ){
      $('#continueBtn').attr("disabled", false);
      document.getElementById('continueBtn').style.backgroundColor = "#EE3B3B";
      document.getElementById('continueBtn').style.color = '#fff';
    }
  }

</script>
</html>
